<?xml version="1.0" encoding="UTF-8"?><!--
//**************************** Copyright © Jonathon Bell. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : Provides central dependency management for Wolery projects.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*                                                                     0-0
//*                                                                   (| v |)
//**********************************************************************w*w***-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wolery</groupId>
  <artifactId>pom</artifactId>
  <version>5</version>
  <packaging>pom</packaging>

  <name>Pom</name>
  <description>Provides central dependency management for Wolery projects.</description>
  <url>https://github.com/wolery/pom</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <url>https://github.com/wolery/pom</url>
    <connection>scm:git:git://github.com/wolery/pom.git</connection>
    <developerConnection>scm:git:git@github.com:wolery/pom.git</developerConnection>
  </scm>

  <organization>
    <url>https://github.com/wolery</url>
    <name>Wolery</name>
  </organization>

  <developers>
    <developer>
      <id>jonathon</id>
      <name>Jonathon Bell</name>
      <email>jonathon.a.bell@gmail.com</email>
      <url>https://github.com/jonathon-bell</url>
      <timezone>US/Eastern</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <nest.version>1.0.0-SNAPSHOT</nest.version>
    <scala.version>2.12.4</scala.version>
    <scala.binary.version>2.12</scala.binary.version>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <maven.build.timestamp.format>d MMMM',' yyyy 'at' hh:mma zz</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.packager>etc/package.sh</project.build.packager>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>cats-core_${scala.binary.version}</artifactId>
        <version>1.1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.mpilquist</groupId>
        <artifactId>simulacrum_${scala.binary.version}</artifactId>
        <version>0.11.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.anarres</groupId>
        <artifactId>jcpp</artifactId>
        <version>1.4.12</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric.centerdevice</groupId>
        <artifactId>centerdevice-nsmenufx</artifactId>
        <version>2.1.6</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.wolery</groupId>
        <artifactId>nest</artifactId>
        <version>${nest.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.binary.version}</artifactId>
        <version>3.0.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalactic</groupId>
        <artifactId>scalactic_${scala.binary.version}</artifactId>
        <version>3.0.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalacheck</groupId>
        <artifactId>scalacheck_${scala.binary.version}</artifactId>
        <version>1.13.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.backuity</groupId>
        <artifactId>ansi-interpolator_${scala.binary.version}</artifactId>
        <version>1.1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.2</version>
          <executions>
            <execution>
              <id>scala</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-language:higherKinds</arg>
                  <arg>-language:existentials</arg>
                  <arg>-language:implicitConversions</arg>
                  <arg>-language:experimental.macros</arg>
                  <arg>-Ypartial-unification</arg>
                  <arg> ${scalac.arg.1} </arg>
                  <arg> ${scalac.arg.2} </arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <id>scaladoc</id>
              <phase>install</phase>
              <goals>
                <goal>doc</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-groups</arg>
                </args>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>nl.geodienstencentrum.maven</groupId>
          <artifactId>sass-maven-plugin</artifactId>
          <version>3.5.2</version>
          <executions>
            <execution>
              <id>sass</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>update-stylesheets</goal>
              </goals>
              <configuration>
                <sassSourceDirectory>src/main/scss</sassSourceDirectory>
                <destination>${project.build.outputDirectory}/css</destination>
                <sassOptions>
                  <style>${sass.style}</style>
                  <precision>3</precision>
                  <sourcemap>:none</sourcemap>
                  <unix_newlines>true</unix_newlines>
                  <default_encoding>'UTF-8'</default_encoding>
                </sassOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
            <filereports>WDF TestSuite.txt</filereports>
          </configuration>
          <executions>
            <execution>
              <id>scalatest</id>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Built>                    ${maven.build.timestamp}      </Built>
                <Main-Class>               ${project.build.mainClass}    </Main-Class>
                <Profile-Id>               ${profile.id}                 </Profile-Id>
                <Profile-Name>             ${profile.name}               </Profile-Name>
                <Description>              ${project.description}        </Description>
                <Artifact-Id>              ${project.artifactId}         </Artifact-Id>
                <Specification-Title>      ${project.name}               </Specification-Title>  
                <Specification-Vendor>     ${project.organization.name}  </Specification-Vendor>     
                <Specification-Version>    ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}</Specification-Version>
                <Implementation-URL>       ${project.url}                </Implementation-URL>    
                <Implementation-Title>     ${project.name}               </Implementation-Title>     
                <Implementation-Vendor>    ${project.organization.name}  </Implementation-Vendor>    
                <Implementation-Vendor-Id> ${project.groupId}            </Implementation-Vendor-Id>    
                <Implementation-Version>   ${project.version}            </Implementation-Version>    
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <minimizeJar>${shade.minjar}</minimizeJar>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
            <execution>
              <id>shade</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>package</id>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${project.build.packager}</executable>
                <arguments>
                  <argument>--project.groupId=${project.groupId}</argument>
                  <argument>--project.artifactId=${project.artifactId}</argument>
                  <argument>--project.version=${project.version}</argument>
                  <argument>--project.organization=${project.organization.name}</argument>
                  <argument>--project.url=${project.url}</argument>
                  <argument>--project.name=${project.name}</argument>
                  <argument>--project.description=${project.description}</argument>
                  <argument>--project.mainClass=${project.build.mainClass}</argument>
                  <argument>--profile.id=${profile.id}</argument>
                  <argument>--profile.name=${profile.name}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>D</id>
      <properties>
        <profile.id>D</profile.id>
        <profile.name>Debug</profile.name>
        <scalac.arg.1>-unchecked</scalac.arg.1>
        <scalac.arg.2></scalac.arg.2>
        <sass.style>:expanded</sass.style>
        <shade.minjar>false</shade.minjar>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <id>R</id>
      <properties>
        <profile.id>R</profile.id>
        <profile.name>Release</profile.name>
        <scalac.arg.1>-opt:l:inline</scalac.arg.1>
        <scalac.arg.2>-Xdisable-assertions</scalac.arg.2>
        <sass.style>:compressed</sass.style>
        <shade.minjar>true</shade.minjar>
      </properties>
    </profile>
  </profiles>
</project>
