<?xml version="1.0" encoding="UTF-8"?><!--

//**************************** Copyright © Jonathon Bell. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : Provides central dependency management for Wolery projects.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*                                                                     0-0
//*                                                                   (| v |)
//**********************************************************************w*w***-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wolery</groupId>
  <artifactId>pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Pom</name>
  <description>Provides central dependency management for Wolery projects.</description>
  <url>https://github.com/wolery/wolery</url>
  <inceptionYear>October 2017</inceptionYear>

  <scm>
    <url>https://github.com/wolery/wolery</url>
    <connection>scm:git:git://github.com/wolery/wolery.git</connection>
    <developerConnection>scm:git:git@github.com:wolery/wolery.git</developerConnection>
  </scm>

  <organization>
    <url>https://github.com/wolery</url>
    <name>Wolery</name>
  </organization>

  <developers>
    <developer>
      <id>jonathon</id>
      <name>Jonathon Bell</name>
      <email>jonathon.a.bell@gmail.com</email>
      <url>https://github.com/jonathon-bell</url>
      <timezone>US/Eastern</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.12.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>2.12.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>2.12.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>3.0.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalactic</groupId>
        <artifactId>scalactic_2.12</artifactId>
        <version>3.0.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalacheck</groupId>
        <artifactId>scalacheck_2.12</artifactId>
        <version>1.13.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>cats-core_2.12</artifactId>
        <version>1.0.0-RC1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.mpilquist</groupId>
        <artifactId>simulacrum_2.12</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.anarres</groupId>
        <artifactId>jcpp</artifactId>
        <version>1.4.12</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric.centerdevice</groupId>
        <artifactId>centerdevice-nsmenufx</artifactId>
        <version>2.1.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.backuity</groupId>
        <artifactId>ansi-interpolator_2.12</artifactId>
        <version>1.1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-language:higherKinds</arg>
                  <arg>-language:existentials</arg>
                  <arg>-language:implicitConversions</arg>
                  <arg>-language:experimental.macros</arg>
                  <arg>-Ypartial-unification</arg>
                  <arg> ${scalac.arg.1} </arg>
                  <arg> ${scalac.arg.2} </arg>
                </args>
                <compilerPlugins>
                  <compilerPlugin>
                    <groupId>org.scalamacros</groupId>
                    <artifactId>paradise_2.12.3</artifactId>
                    <version>2.1.1</version>
                  </compilerPlugin>
                </compilerPlugins>
              </configuration>
            </execution>
            <execution>
              <id>document</id>
              <phase>install</phase>
              <goals>
                <goal>doc</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-groups</arg>
                </args>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
            <filereports>WDF TestSuite.txt</filereports>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <minimizeJar>${shade.minjar}</minimizeJar>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Built>                    ${maven.build.timestamp}      </Built>
                      <Profile>                  ${owl.profile}                </Profile>
                      <Description>              ${project.description}        </Description>
                      <Artifact-Id>              ${project.artifactId}         </Artifact-Id>
                      <Specification-Title>      ${project.name}               </Specification-Title>  
                      <Specification-Vendor>     ${project.organization.name}  </Specification-Vendor>     
                      <Specification-Version>    ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}</Specification-Version>
                      <Implementation-Title>     ${project.name}               </Implementation-Title>     
                      <Implementation-Vendor>    ${project.organization.name}  </Implementation-Vendor>    
                      <Implementation-Vendor-Id> ${project.groupId}            </Implementation-Vendor-Id>    
                      <Implementation-Version>   ${project.version}            </Implementation-Version>    
                      <Implementation-URL>       ${project.url}                </Implementation-URL>    
                    </manifestEntries>
                   <mainClass>                   ${project.build.mainClass}    </mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>
  
 <profiles>
    <profile>
      <id>D</id>
      <properties>
        <owl.profile>Debug [D]  </owl.profile>
        <scalac.arg.1>-unchecked</scalac.arg.1>
        <scalac.arg.2>          </scalac.arg.2>
        <shade.minjar>false     </shade.minjar>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <id>R</id>
      <properties>
        <owl.profile>Release [R]</owl.profile>
        <scalac.arg.1>-opt:l:inline</scalac.arg.1>
        <scalac.arg.2>-Xdisable-assertions</scalac.arg.2>
        <shade.minjar>false     </shade.minjar>
      </properties>
    </profile>
  </profiles>
  
</project>
